﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\itauCollateral</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>04/26/2016 09:16:00</publishTime>
    </File>
    <File Include="bin/Collateral.dll">
      <publishTime>11/28/2017 12:04:19</publishTime>
    </File>
    <File Include="bin/Collateral.pdb">
      <publishTime>11/28/2017 12:04:19</publishTime>
    </File>
    <File Include="bin/EdjCase.JsonRpc.Client.dll">
      <publishTime>03/01/2017 07:35:12</publishTime>
    </File>
    <File Include="bin/EdjCase.JsonRpc.Core.dll">
      <publishTime>03/01/2017 07:35:00</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/14/2015 23:06:24</publishTime>
    </File>
    <File Include="bin/Nethereum.ABI.dll">
      <publishTime>08/17/2017 05:47:24</publishTime>
    </File>
    <File Include="bin/Nethereum.Contracts.dll">
      <publishTime>08/17/2017 05:50:34</publishTime>
    </File>
    <File Include="bin/Nethereum.Hex.dll">
      <publishTime>08/17/2017 05:47:12</publishTime>
    </File>
    <File Include="bin/Nethereum.JsonRpc.Client.dll">
      <publishTime>08/17/2017 05:47:32</publishTime>
    </File>
    <File Include="bin/Nethereum.JsonRpc.RpcClient.dll">
      <publishTime>08/17/2017 05:48:52</publishTime>
    </File>
    <File Include="bin/Nethereum.KeyStore.dll">
      <publishTime>08/17/2017 05:49:00</publishTime>
    </File>
    <File Include="bin/Nethereum.RLP.dll">
      <publishTime>08/17/2017 05:50:42</publishTime>
    </File>
    <File Include="bin/Nethereum.RPC.dll">
      <publishTime>08/17/2017 05:47:44</publishTime>
    </File>
    <File Include="bin/Nethereum.Signer.dll">
      <publishTime>08/17/2017 05:50:54</publishTime>
    </File>
    <File Include="bin/Nethereum.Util.dll">
      <publishTime>08/17/2017 05:51:02</publishTime>
    </File>
    <File Include="bin/Nethereum.Web3.dll">
      <publishTime>08/17/2017 05:48:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/13/2016 20:06:14</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 17:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 17:19:46</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap-theme.css">
      <publishTime>06/18/2017 20:45:41</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap-theme.css.map">
      <publishTime>06/18/2017 20:45:41</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap-theme.min.css">
      <publishTime>06/18/2017 20:45:43</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap-theme.min.css.map">
      <publishTime>06/18/2017 20:45:43</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap.css">
      <publishTime>06/27/2017 22:58:26</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap.css.map">
      <publishTime>06/18/2017 20:45:43</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap.min.css">
      <publishTime>06/18/2017 20:45:43</publishTime>
    </File>
    <File Include="bootstrap/css/bootstrap.min.css.map">
      <publishTime>06/18/2017 20:45:43</publishTime>
    </File>
    <File Include="bootstrap/fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/js/bootstrap.js">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/js/bootstrap.min.js">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="bootstrap/js/npm.js">
      <publishTime>06/18/2017 20:45:45</publishTime>
    </File>
    <File Include="cs.html">
      <publishTime>06/18/2017 23:33:09</publishTime>
    </File>
    <File Include="css/app.css">
      <publishTime>06/18/2017 19:41:35</publishTime>
    </File>
    <File Include="css/default.css">
      <publishTime>06/18/2017 19:37:07</publishTime>
    </File>
    <File Include="css/foundation.css">
      <publishTime>06/18/2017 19:57:39</publishTime>
    </File>
    <File Include="css/jquery-ui.css">
      <publishTime>06/18/2017 19:57:39</publishTime>
    </File>
    <File Include="css/jquery.ui.datepicker.css">
      <publishTime>06/18/2017 19:41:51</publishTime>
    </File>
    <File Include="img/bg-title.png">
      <publishTime>06/18/2017 19:37:20</publishTime>
    </File>
    <File Include="img/home.jpg">
      <publishTime>06/18/2017 19:37:21</publishTime>
    </File>
    <File Include="img/ic-menu.png">
      <publishTime>06/18/2017 19:37:21</publishTime>
    </File>
    <File Include="img/logo.png">
      <publishTime>06/18/2017 19:37:22</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>07/16/2017 21:11:03</publishTime>
    </File>
    <File Include="js/collateral.js">
      <publishTime>10/16/2017 18:21:52</publishTime>
    </File>
    <File Include="js/efeito-menu.js">
      <publishTime>06/18/2017 20:03:06</publishTime>
    </File>
    <File Include="js/foundation.min.js">
      <publishTime>06/18/2017 19:57:50</publishTime>
    </File>
    <File Include="js/jquery-mask.js">
      <publishTime>07/16/2017 10:41:46</publishTime>
    </File>
    <File Include="js/jquery-ui.js">
      <publishTime>06/18/2017 19:56:22</publishTime>
    </File>
    <File Include="js/jquery.ui.core.js">
      <publishTime>06/18/2017 19:58:37</publishTime>
    </File>
    <File Include="js/jquery.ui.datepicker-pt-BR.js">
      <publishTime>06/18/2017 19:58:37</publishTime>
    </File>
    <File Include="js/jquery.ui.datepicker.js">
      <publishTime>06/18/2017 19:58:37</publishTime>
    </File>
    <File Include="js/modal-wrapper.js">
      <publishTime>06/18/2017 20:41:34</publishTime>
    </File>
    <File Include="js/modernizr.js">
      <publishTime>06/18/2017 19:58:37</publishTime>
    </File>
    <File Include="js/responsive.tables.min.js">
      <publishTime>06/18/2017 19:58:37</publishTime>
    </File>
    <File Include="js/vendor/jquery.js">
      <publishTime>06/18/2017 19:57:39</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/09/2017 16:31:34</publishTime>
    </File>
    <File Include="UI/Chamada/CreateAgreement.html">
      <publishTime>08/07/2017 23:29:16</publishTime>
    </File>
    <File Include="UI/Chamada/RegistrarChamada.html">
      <publishTime>08/07/2017 23:29:16</publishTime>
    </File>
    <File Include="UI/Chamada/RegistrarChamada2.html">
      <publishTime>06/18/2017 14:24:40</publishTime>
    </File>
    <File Include="UI/Consulta/MargensRealizadas.html">
      <publishTime>07/05/2017 21:35:18</publishTime>
    </File>
    <File Include="UI/Consulta/MargensRealizadas2.html">
      <publishTime>06/12/2017 03:12:26</publishTime>
    </File>
    <File Include="UI/Consulta/MargensRecebidas.html">
      <publishTime>07/05/2017 21:46:15</publishTime>
    </File>
    <File Include="UI/Consulta/MargensRecebidas2.html">
      <publishTime>06/12/2017 03:12:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/22/2017 11:30:46</publishTime>
    </File>
  </ItemGroup>
</Project>